<html>
<title> IT-CDC </title>
<head>
    <link rel="stylesheet"href="IT-CDC.css"/>

    </head>
<body>

    <div id = "header">
       <!--   <img src="images/bff.jpg" height="160" width="200">
        <h1> IT-CDC Aurangabad</h1>
        <h3> Address: Tikari road 824101</h3>
        -->
        <img src="Images/logo.png" width="1200" height="140">
     </div>
     <div class="box"></div>
    <div id ="nav">
        <marquee><h2> New Addmission is going on.....</h2></marquee></div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Workshop</a></li>
        <li><a href="#">Gallery</a></li>
        <h5> <img src="images/sonu...jpg" height="380" width="450"> </h5>
        <div id="event"> Event </h6><marquee><b>A.....</b></marquee></div>
        </ul>
        </div>
        <div id = "footer"> About </div>

</body>        


</html>